<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>redirected page</title>

    <!--styles-->
    <style>
      body {
        background-color: #6699ff;
        text-align: center;
      }

      .header {
        color: #4b0082;
        padding-top: 50px;
        font-weight: bold;
        font-size: 30px;
      }

      .header div {
        border: 2px solid white;
        padding: 10px;
        background-color: white;
        display: inline-block;
      }

      .sub-header {
        margin-top: 30px;
        color: #d64d4d;
        font-size: 25px;
      }

      .sub-header div {
        border: 2px solid white;
        padding: 10px;
        background-color: white;
        color: #d64d4d;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Thank you for visiting my page</div>
    </div>
    <div class="sub-header">
      <div>Have a great day...</div>
    </div>
  </body>
</html>
