* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #6e6e6e;
  padding: 20px;
  color: #fff;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}
.section {
  padding: 10px;
}
.section-label {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  gap: 10px;
}
.create .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 25rem;
}
.play .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 27rem;
}
.explore .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 27rem;
}
.oem-group .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  height: 27rem;
}
.item {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height: 100%;
}
.item img {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
}
.item span {
  margin-top: 5px;
  font-size: 12px;
}
.play,
.oem-group {
  height: 450px;
}
